POSTGRES_URL="postgres://default:IiX5Y0jKepnA@ep-twilight-block-a1h0gze6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IiX5Y0jKepnA@ep-twilight-block-a1h0gze6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IiX5Y0jKepnA@ep-twilight-block-a1h0gze6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IiX5Y0jKepnA@ep-twilight-block-a1h0gze6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-block-a1h0gze6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="IiX5Y0jKepnA"
POSTGRES_DATABASE="verceldb"






NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="stringsecreet"


GOOGLE_OAUTH_CLIENT_ID=1057388693615-6o5nrdph9mkn14r2asvaecnobi3huubs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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